# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.87
maven_group=com.qouteall
archives_base_name=immersive-portals

modmenu_version=1.16.8
cloth_config_version=4.11.15


minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.31.0+1.16